# jquery-fullscreen-plugin

./: .gitignore  .npmignore  LICENSE  LICENSE.txt  README.md  bower.json  build.xml  fullscreen.jquery.json  jquery.fullscreen-min.js  jquery.fullscreen.js  package.json
demo/: iframe.html  index.html
externs/: jquery.fullscreen.js  jquery.js
